<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sharextras</groupId>
    <artifactId>twitter-dashlets</artifactId>
    <packaging>jar</packaging>
    <name>Twitter Dashlets</name>
    <version>2.6.0</version>

    <properties>
        <buildnumber>SNAPSHOT</buildnumber>
    </properties>

    <dependencies>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>config</directory>
		<includes>
		  <include>alfresco/**/*</include>
		</includes>
            </resource>
            <resource>
                <directory>config</directory>
		<targetPath>META-INF</targetPath>
		<includes>
		  <include>*.xml</include>
		</includes>
            </resource>
	    <resource>
	      <targetPath>META-INF</targetPath>
	      <directory>source/web</directory>
	    </resource>
	</resources>  
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>source/web</warSourceDirectory>
                    <useCache>true</useCache>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
